<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- saved from url=(0063)https://getbootstrap.com.br/docs/4.1/examples/starter-template/ -->
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://getbootstrap.com.br/favicon.ico">

<title>Erro</title>

<!-- Principal CSS do Bootstrap -->
<link th:href="@{/menu_files/bootstrap.min.css}" rel="stylesheet">

<!-- Estilos customizados para esse template -->
<link href="@{/menu_files/starter-template.css}" rel="stylesheet">
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link> -->
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand"
			href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Home
						<span class="sr-only">(atual)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Link</a>
				</li>
				<li class="nav-item"><a class="nav-link disabled"
					href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Desativado</a>
				</li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="https://example.com/"
					id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item"
							href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Item</a>
						<a class="dropdown-item"
							href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Outro
							item</a> <a class="dropdown-item"
							href="https://getbootstrap.com.br/docs/4.1/examples/starter-template/#">Algum
							outro item</a>
					</div></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text"
					placeholder="Pesquisa" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">

		<div class="starter-template">
			<h1>Acesso Negado!</h1>
			<p class="lead">Verifique suas credenciais de acesso e tente novamente.</p>
			<tr>
				<td><button type="button" class="btn btn-primary">Voltar</button></td>
			</tr>
		</div>

	</main>
	<!-- /.container -->

	<!-- Principal JavaScript do Bootstrap
    ================================================== -->
	<!-- Foi colocado no final para a página carregar mais rápido -->
	<script src="./menu_files/jquery-3.3.1.slim.min.js.download"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="./menu_files/popper.min.js.download"></script>
	<script src="./menu_files/bootstrap.min.js.download"></script>


</body>
</html>