<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- saved from url=(0054)https://getbootstrap.com.br/docs/4.1/examples/sign-in/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://getbootstrap.com.br/favicon.ico">

<title>Tela de Login</title>

<!-- Principal CSS do Bootstrap -->
<link th:href="@{/paginaLogin_files/bootstrap.min.css}" rel="stylesheet">

<!-- Estilos customizados para esse template -->
<link th:href="@{/paginaLogin_files/signin.css}" rel="stylesheet">
<!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>-->
</head>

<body class="text-center">
	<form th:object="${aluno}" th:action="@{/validar}" method="POST" class="form-signin">
		<img class="mb-4" src="./paginaLogin_files/bootstrap-solid.svg" alt=""
			width="72" height="72">
		<h1 class="h3 mb-3 font-weight-normal">Faça login</h1>
		<label for="inputNome" class="sr-only">Nome</label>
		<input type="text" id="nome" th:field="*{nome}" class="form-control"
			placeholder="Nome" required="" autofocus="">
		<label for="inputEmail" class="sr-only">E-mail</label> 
		<input type="email" id="inputEmail" th:field="*{email}" class="form-control"
			placeholder="Seu email" required="">
		<div class="checkbox mb-3">
			<label> <input type="checkbox" value="remember-me">
				Lembrar de mim
			</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		<p class="mt-5 mb-3 text-muted">© 2021</p>
	</form>


</body>
</html>